{
  "cSpell.words": [
    "aberto",
    "Abertura",
    "abrir",
    "Acesse",
    "acesso",
    "Acompanhe",
    "acordo",
    "Agradecimentos",
    "Ajude",
    "alunos",
    "analise",
    "âncora",
    "apanhado",
    "apoiador",
    "apoio",
    "apostilas",
    "aprenda",
    "aprendizado",
    "aqui",
    "assista",
    "atual",
    "Aula",
    "aulas",
    "autores",
    "básico",
    "basta",
    "branco",
    "cada",
    "capítulos",
    "carinho",
    "cascata",
    "clicando",
    "código",
    "Código",
    "Começa",
    "compatíveis",
    "Completo",
    "composto",
    "Compreensão",
    "conjunto",
    "conseguir",
    "conteúdo",
    "cria",
    "criar",
    "criou",
    "Curso",
    "dedicação",
    "dentro",
    "desafios",
    "desse",
    "deverão",
    "dinâmico",
    "direito",
    "Direitos",
    "direta",
    "disponibilizado",
    "disponível",
    "Diversas",
    "divulgação",
    "divulgar",
    "editoras",
    "enquanto",
    "ensinar",
    "ensino",
    "entender",
    "entendimento",
    "especiais",
    "espero",
    "esta",
    "está",
    "estilo",
    "Estudonauta",
    "evolução",
    "evoluiu",
    "execução",
    "exercícios",
    "explicar",
    "explorar",
    "fazer",
    "ferramentas",
    "finalidade",
    "finalidades",
    "financeiro",
    "fizeram",
    "focou",
    "folhas",
    "formato",
    "Formulários",
    "funcionando",
    "ganho",
    "ganhou",
    "gostar",
    "goste",
    "grandes",
    "hipertexto",
    "hipótese",
    "História",
    "homologada",
    "Hospedagem",
    "Hostnet",
    "Imagem",
    "Imagens",
    "Incorporar",
    "indicar",
    "iniciantes",
    "Inicio",
    "instituições",
    "interativo",
    "invenções",
    "inventores",
    "janela",
    "lançada",
    "ligações",
    "linguagem",
    "livros",
    "mais",
    "manter",
    "marcação",
    "mesmo",
    "método",
    "Módulo",
    "multimídia",
    "mundial",
    "navegadores",
    "nenhuma",
    "nesse",
    "Nesta",
    "Neste",
    "nosso",
    "nunca",
    "obter",
    "outras",
    "páginas",
    "parâmetro",
    "parcialmente",
    "partir",
    "passos",
    "pelo",
    "permitir",
    "podem",
    "poderá",
    "Pois",
    "Porém",
    "Precisamos",
    "primeira",
    "Primeiras",
    "primeiro",
    "Primeiros",
    "principais",
    "Professores",
    "próprio",
    "público",
    "realizar",
    "recentes",
    "referência",
    "replicada",
    "repositório",
    "Resolva",
    "Responsividade",
    "respostas",
    "seja",
    "sendo",
    "será",
    "seus",
    "suas",
    "surgimento",
    "surgiu",
    "também",
    "técnologias",
    "temos",
    "tentou",
    "teremos",
    "Textos",
    "todas",
    "todos",
    "tópicos",
    "Tópicos",
    "Torne",
    "trabalhar",
    "usando",
    "usar",
    "usarem",
    "utilizada",
    "utilizado",
    "utilizando",
    "Vamos",
    "veja",
    "versão",
    "versões",
    "vídeo",
    "Vídeos",
    "Você"
  ]
}
